<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        android:orderInCategory="300"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_keranjang"
        android:icon="@drawable/keranjang"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:title="Keranjang" />

    <item
        android:id="@+id/rating"
        android:title="Rating"
        app:showAsAction="never"/>


    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>