<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                android:background="#2e7d32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/logo_witra"
                            android:id="@+id/circle_imageView"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/foto_profil"
                                android:src="@drawable/user"
                                android:layout_marginLeft="150dp"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="140dp"
                                android:id="@+id/nama_pelanggan"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:textColor="#FFF"
                                android:textSize="18dp"
                                android:layout_centerHorizontal="true"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#FFF"
                        android:text="Selamat Datang"
                        android:textSize="28dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFF"
                        android:text="Di Percetakan Witra"
                        android:textSize="28dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFF"
                        android:text=" Cetak apapun kami solusinya"
                        android:textSize="16dp"
                        android:layout_centerHorizontal="true"/>




                </LinearLayout>




            </androidx.appcompat.widget.Toolbar>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:autoStart="true"
            android:flipInterval="4000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_marginTop="10dp"
            android:id="@+id/viewFlipper">

            <ImageView
                android:id="@+id/image_pesan"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/iklan_pesan_cetakan" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_view"
                android:scaleType="fitXY"
                android:src="@drawable/iklan_view_cetakan"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_informasi"
                android:scaleType="fitXY"
                android:src="@drawable/iklan_informasi"/>

        </ViewFlipper>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/input_cetak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:background="@drawable/pesan_cetak"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pesan Cetak"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lihat_cetak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:background="@drawable/view_cetakan"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="View Pesanan"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/informasi_cetak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:background="@drawable/info_percetakan"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Informasi"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/data_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:background="@drawable/list_pemesanan"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="List Pesanan"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"/>

        <Button
            android:layout_width="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_ket"
            android:layout_marginTop="40dp"
            android:background="@drawable/tanya"
            android:layout_height="20dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="keluar"
            android:textColor="#000"
            android:id="@+id/keluar"/>

    </LinearLayout>

</ScrollView>